API_ID= "29234663" #get api_id and api_hash from my.telegram.org

API_HASH= "94235bdf61b1b42e67b113b031db5ba5"

BOT_TOKEN= "6632836049:AAFc2hsHFQ4UN1KjBZmfAbJSwjDdUSjWhr8" #your telegram bot token 

OWNER_ID = "6116422980" #ID of the owner of the bot (not username)

SUDO_USERS = "6116422980 5844217074 5574593875 6111379176 6179653550 5735298637" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "ecd91d07b8604072aa70549c5539e302" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "140b41feb1ed4277aaf814f1052fdfa1" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required 

genius_api = "" # get it from https://genius.com/developers
#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
XDG_CACHE_HOME='~/.tmp'
